cls
;
call run_copy_translation.bat %1 AppIndexProvider.apk
call run_copy_translation.bat %1 AuthManager.apk
call run_copy_translation.bat %1 Backup.apk
call run_copy_translation.bat %1 BackupRestoreConfirmation.apk
call run_copy_translation.bat %1 Bluetooth.apk
call run_copy_translation.bat %1 Browser.apk
call run_copy_translation.bat %1 BugReport.apk
call run_copy_translation.bat %1 BuiltInPrintService.apk
call run_copy_translation.bat %1 Calculator.apk
call run_copy_translation.bat %1 Calendar.apk
call run_copy_translation.bat %1 CalendarProvider.apk
call run_copy_translation.bat %1 CellBroadcastReceiver.apk
call run_copy_translation.bat %1 CertInstaller.apk
call run_copy_translation.bat %1 Cit.apk
call run_copy_translation.bat %1 CleanMaster.apk
call run_copy_translation.bat %1 CloudBackup.apk
call run_copy_translation.bat %1 CloudService.apk
call run_copy_translation.bat %1 com.miui.qr.apk
call run_copy_translation.bat %1 Contacts.apk
call run_copy_translation.bat %1 ContactsProvider.apk
call run_copy_translation.bat %1 DeskClock.apk
call run_copy_translation.bat %1 DownloadProvider.apk
call run_copy_translation.bat %1 DownloadProviderUi.apk
call run_copy_translation.bat %1 EasterEgg.apk
call run_copy_translation.bat %1 Email.apk
call run_copy_translation.bat %1 ExternalStorageProvider.apk
call run_copy_translation.bat %1 FileExplorer.apk
call run_copy_translation.bat %1 FindDevice.apk
call run_copy_translation.bat %1 FM.apk
call run_copy_translation.bat %1 framework-res
call run_copy_translation.bat %1 FrequentPhrase.apk
call run_copy_translation.bat %1 GuardProvider.apk
call run_copy_translation.bat %1 Health.apk
call run_copy_translation.bat %1 HTMLViewer.apk
call run_copy_translation.bat %1 imssettings.apk
call run_copy_translation.bat %1 InCallUI.apk
call run_copy_translation.bat %1 Joyose.apk
call run_copy_translation.bat %1 ManagedProvisioning.apk
call run_copy_translation.bat %1 MediaProvider.apk
call run_copy_translation.bat %1 MiCloudSync.apk
call run_copy_translation.bat %1 MiDrive.apk
call run_copy_translation.bat %1 MiGalleryLockscreen.apk
call run_copy_translation.bat %1 MiLinkService.apk
call run_copy_translation.bat %1 MiMover.apk
call run_copy_translation.bat %1 MiRadio.apk
call run_copy_translation.bat %1 MiRecycle.apk
call run_copy_translation.bat %1 MiService.apk
call run_copy_translation.bat %1 MiSettings.apk
call run_copy_translation.bat %1 MiShare.apk
call run_copy_translation.bat %1 MiSound.apk
call run_copy_translation.bat %1 MiuiAccessibility.apk
call run_copy_translation.bat %1 MiuiAod.apk
call run_copy_translation.bat %1 MiuiBiometric.apk
call run_copy_translation.bat %1 MiuiBluetooth.apk
call run_copy_translation.bat %1 MiuiBugReport.apk
call run_copy_translation.bat %1 MiuiCamera.apk
call run_copy_translation.bat %1 MiuiCompass.apk
call run_copy_translation.bat %1 MiuiContentCatcher.apk
call run_copy_translation.bat %1 MiuiExtraPhoto.apk
call run_copy_translation.bat %1 MiuiFreeformService.apk
call run_copy_translation.bat %1 MiuiGallery.apk
call run_copy_translation.bat %1 MiuiHome.apk
call run_copy_translation.bat %1 MiuiPackageInstaller.apk
call run_copy_translation.bat %1 MiuiScanner.apk
call run_copy_translation.bat %1 MiuiScreenRecorder.apk
call run_copy_translation.bat %1 MiuiSystemUI.apk
call run_copy_translation.bat %1 MiuiSystemUIPlugin.apk
call run_copy_translation.bat %1 MiuiVideoGlobal.apk
call run_copy_translation.bat %1 MiWallpaper.apk
call run_copy_translation.bat %1 Mms.apk
call run_copy_translation.bat %1 Music.apk
call run_copy_translation.bat %1 MusicFX.apk
call run_copy_translation.bat %1 Notes.apk
call run_copy_translation.bat %1 NotificationCenter.apk
call run_copy_translation.bat %1 NQNfcNci.apk
call run_copy_translation.bat %1 PaymentService.apk
call run_copy_translation.bat %1 PersonalAssistant.apk
call run_copy_translation.bat %1 PowerChecker.apk
call run_copy_translation.bat %1 PowerKeeper.apk
call run_copy_translation.bat %1 PrintRecommendationService.apk
call run_copy_translation.bat %1 PrintSpooler.apk
call run_copy_translation.bat %1 Protips.apk
call run_copy_translation.bat %1 Provision.apk
call run_copy_translation.bat %1 QuickSearchBox.apk
call run_copy_translation.bat %1 SecurityAdd.apk
call run_copy_translation.bat %1 SecurityCenter.apk
call run_copy_translation.bat %1 SecurityCoreAdd.apk
call run_copy_translation.bat %1 Settings.apk
call run_copy_translation.bat %1 SettingsProvider.apk
call run_copy_translation.bat %1 Shell.apk
call run_copy_translation.bat %1 slaservice.apk
call run_copy_translation.bat %1 SmsExtra.apk
call run_copy_translation.bat %1 SoundPicker.apk
call run_copy_translation.bat %1 SoundRecorder.apk
call run_copy_translation.bat %1 Tag.apk
call run_copy_translation.bat %1 Telecom.apk
call run_copy_translation.bat %1 TelephonyProvider.apk
call run_copy_translation.bat %1 TeleService.apk
call run_copy_translation.bat %1 ThemeManager.apk
call run_copy_translation.bat %1 TouchAssistant.apk
call run_copy_translation.bat %1 Traceur.apk
call run_copy_translation.bat %1 Updater.apk
call run_copy_translation.bat %1 VpnDialogs.apk
call run_copy_translation.bat %1 WallpaperCropper.apk
call run_copy_translation.bat %1 Weather.apk
call run_copy_translation.bat %1 WeatherProvider.apk
call run_copy_translation.bat %1 WfdService.apk
call run_copy_translation.bat %1 XiaomiAccount.apk
call run_copy_translation.bat %1 XiaomiEUExt.apk
call run_copy_translation.bat %1 XiaomiServiceFramework.apk
call run_copy_translation.bat %1 XiaomiSimActivateService.apk
call run_copy_translation.bat %1 XMRemoteController.apk

;
call run_copy_translation.bat %1 framework-ext-res -rRU
call run_copy_translation.bat %1 miui -rRU
call run_copy_translation.bat %1 miuisystem -rRU
